{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8\
MicroBTWhatsminerM30S++\
112\
3472\
BitmainAntminerS19Pro(110Th)\
110\
3250\
CanaanAvalonMiner1166Pro\
81\
3400\
ASICminer8NanoS58Th\
58\
2500\
InnosiliconT3+52T\
52\
2800\
EbangEbitE11++\
44\
1980\
StrongUSTU-U8Pro\
60\
2800\
BitmainAntminerS17(56Th)\
56\
2520}